{
  "name": "me.promptsurge.sdk-unity",
  "version": "1.0.4",
  "displayName": "PromptSurge",
  "description": "AI-powered review prompts for Unity games on Android and iOS.",
  "unity": "2021.3",
  "author": {
    "name": "PromptSurge",
    "url": "https://promptsurge.me"
  },
  "dependencies": {}
}
